# Quiz-Android-App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartquiz/viewmodel/auth/: AuthViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartquiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/smartquiz/data/local/dao/: InterestDao.kt  UserDao.kt  example.kt
app/src/main/java/com/example/smartquiz/data/local/database/: AppDatabase.kt  DatabaseModule.kt  SeedDatabase.kt  example.kt  seedDatabase.kt
app/src/main/java/com/example/smartquiz/data/local/entity/: example.kt
app/src/main/java/com/example/smartquiz/data/local/session/: SessionManager.kt
app/src/main/java/com/example/smartquiz/data/remote/auth/: FirebaseAuthSource.kt
app/src/main/java/com/example/smartquiz/data/repository/: AuthRepository.kt  ProfileRepository.kt  RepositoryModule.kt  UserRepository.kt  example.kt
app/src/main/java/com/example/smartquiz/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/smartquiz/data/repository/history/: HistoryRepository.kt
app/src/main/java/com/example/smartquiz/data/repository/home/: HomeRepository.kt
app/src/main/java/com/example/smartquiz/data/repository/profile/: ProfileRepository.kt
app/src/main/java/com/example/smartquiz/navigation/: NavGraphs.kt  Routes.kt
app/src/main/java/com/example/smartquiz/navigation/auth/: AuthNavGraph.kt  authNavGraph.kt
app/src/main/java/com/example/smartquiz/navigation/history/: historyNavGraph.kt
app/src/main/java/com/example/smartquiz/navigation/home/: HomeNavGraph.kt  homeNavGraph.kt
app/src/main/java/com/example/smartquiz/navigation/profile/: profileNavGraph.kt
app/src/main/java/com/example/smartquiz/navigation/quiz/: QuizNavGraph.kt  quizNavGraph.kt
app/src/main/java/com/example/smartquiz/ui/: AppScaffold.kt  SmartQuizApp.kt  SmartQuizTopBar.kt
app/src/main/java/com/example/smartquiz/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  GoogleAuthHandler.kt  LoginForm.kt  LoginHeader.kt  LoginScreen.kt  SocialLoginSection.kt  example.kt
app/src/main/java/com/example/smartquiz/ui/common/: SmartSnackbar.kt  UIState.kt  UiState.kt
app/src/main/java/com/example/smartquiz/ui/history/: HistoryRepository.kt  HistoryViewModel.kt  QuizHistoryItem.kt  QuizHistoryScreen.kt  QuizHistoryUiState.kt  QuizHistoryViewModel.kt  example.kt
app/src/main/java/com/example/smartquiz/ui/home/: ErrorScreen.kt  HomeRepository.kt  HomeScreen.kt  HomeScreenContent.kt  HomeUiState.kt  HomeViewModel.kt  LoadingScreen.kt  QuizCard.kt  example.kt
app/src/main/java/com/example/smartquiz/ui/profile/: InterestChip.kt  InterestsSection.kt  ProfileHeader.kt  ProfileScreen.kt  ProfileViewModel.kt  example.kt
app/src/main/java/com/example/smartquiz/ui/quiz/: QuizDetailsScreen.kt  QuizListScreen.kt  QuizPlayScreen.kt  QuizResultScreen.kt  example.kt
app/src/main/java/com/example/smartquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartquiz/utils/: AppConstants.kt  DatabaseConstants.kt  ErrorConstants.kt  NavConstants.kt  QuizConfig.kt  QuizConstants.kt  SessionConstants.kt  StreakUtils.kt  ValidationUtils.kt  example.kt
app/src/main/java/com/example/smartquiz/viewmodel/: example.kt
app/src/main/java/com/example/smartquiz/viewmodel/auth/: AuthViewModel.kt  FirebaseModule.kt
app/src/main/java/com/example/smartquiz/viewmodel/history/: QuizHistoryViewModel.kt
app/src/main/java/com/example/smartquiz/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/example/smartquiz/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/example/smartquiz/viewmodel/quiz/: QuizDetailsViewModel.kt  QuizListViewModel.kt  QuizPlayViewModel.kt  QuizPlayViewModelFactory.kt
app/src/main/res/drawable/: fire.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartquiz/: MainDispatcherRule.kt
app/src/test/java/com/example/smartquiz/util/: MainDispatcherRule.kt
app/src/test/java/com/example/smartquiz/viewmodel/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
